is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaHotelAloha.Web
build_property.RootNamespace = SistemaHotelAloha.Web
build_property.ProjectDir = C:\Users\nico-\Desktop\Nueva carpeta\SistemaHotelAloha2025-master\SistemaHotelAloha.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nico-\Desktop\Nueva carpeta\SistemaHotelAloha2025-master\SistemaHotelAloha.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/nico-/Desktop/Nueva carpeta/SistemaHotelAloha2025-master/SistemaHotelAloha.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nico-/Desktop/Nueva carpeta/SistemaHotelAloha2025-master/SistemaHotelAloha.Web/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nico-/Desktop/Nueva carpeta/SistemaHotelAloha2025-master/SistemaHotelAloha.Web/Pages/Auth/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nico-/Desktop/Nueva carpeta/SistemaHotelAloha2025-master/SistemaHotelAloha.Web/Pages/Buscar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVzY2FyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nico-/Desktop/Nueva carpeta/SistemaHotelAloha2025-master/SistemaHotelAloha.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nico-/Desktop/Nueva carpeta/SistemaHotelAloha2025-master/SistemaHotelAloha.Web/Pages/Reservas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2YXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nico-/Desktop/Nueva carpeta/SistemaHotelAloha2025-master/SistemaHotelAloha.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nico-/Desktop/Nueva carpeta/SistemaHotelAloha2025-master/SistemaHotelAloha.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nico-/Desktop/Nueva carpeta/SistemaHotelAloha2025-master/SistemaHotelAloha.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nico-/Desktop/Nueva carpeta/SistemaHotelAloha2025-master/SistemaHotelAloha.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nico-/Desktop/Nueva carpeta/SistemaHotelAloha2025-master/SistemaHotelAloha.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
